
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
   <title>Contact | ShiderTech</title>
    <script>
        window.__dolphin_environment__ = 'prod';
    </script>
    
    <meta name="robots" content="index, follow, archive"><meta name="twitter:card" content="summary_large_image">
<meta property="og:type" content="website">
<meta property="og:title" content="Contact | ShiderTech">
<meta property="og:site_name" content="ShiderTech">
<meta property="og:description" content="Want to work with an experienced and dynamic company? Finding the right expert at the right time can be tricky. That's why we've made sure that collaborating with us is straightforward and hassle-free. To start, you can find our results, our skills, and more about the range of services we offer, here on our website. Then, when you're ready to discuss your project or just need a little advice and d">
<meta name="description" content="Want to work with an experienced and dynamic company? Finding the right expert at the right time can be tricky. That's why we've made sure that collaborating with us is straightforward and hassle-free. To start, you can find our results, our skills, and more about the range of services we offer, here on our website. Then, when you're ready to discuss your project or just need a little advice and d">

    
<link rel="stylesheet" href="style.css">
  </head>

  <body>
    
        <header class="navbar">
            <div id="logosizing">
                    <a href="index.html">
                            <img src="ShiderTechLogo.png">
                        </a>
                                </div>
                                <div id="mainnameposition">
                                    <a href="index.html">ShiderTech</a>
                                </div>
                                    <a href="navpage.html" class="toggle-button" id="clickbtn">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                    </a>
                                    <div class="pages" id="navlinks">
                                        <a href="index.html" id="navbartags">Home</a>
                                        <a href="Services.html" id="navbartags">Services</a>
                                        <a href="Career.html" id="navbartags">Careers</a>
                                        <a href="Contact.html" id="navbartags">Contact Us</a>
                                    </div>
                            </header>
                <div class="vHyeZ hYueL css-1c375l0">
                    <section class="l7Lyt css-110s01n" id="39e913e8-bbc3-40a2-83ec-ff0ba1dae246">
                        <div class="HvmIt" style="padding-top:120px">
                            <div class="yTSRV" style="transition:transform 200ms, opacity 200ms;width:100%;transform:translateY(0px);opacity:1">
                                <div class="tQ+ui">
                                    <div class="hIG3J" style="padding-bottom:75%">
                                        <div class="HNCFr">
                                            <img id="contactMainImg" src="ShiderTechLElevate.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hos8+">
                                <div class="_6OU6x" data-testid="static-text-element">
                                    <div class="_6L72f">
                                        <div class="">
                                            <p class="text-align-center">Want to work with an experienced and dynamic company? Finding the right expert at the right time can be tricky. That's why we've made sure that collaborating with us is straightforward and hassle-free. To start, you can find our results, our skills, and more about the range of services we offer, here on our website. Then, when you're ready to discuss your project or just need a little advice and direction, get in touch with the team and we'll find the right solution for you. </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="l7Lyt css-q2nxa6" id="3b3f66a7-1c97-4691-b6bc-abd21c32770a">
                        <div class="HvmIt">
                            <div class="StAdF css-9s1hn">
                                <div class="C5gvJ">
                                    <div class="_6OU6x" data-testid="static-text-element">
                                        <div class="css-35ct3y A8RBL">
                                            <div class="">
                                                <h2>Want to know more?</h2>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="kneXs">
                                    <div class="lwILP HwDid">
                                        <div class="Dvr4L">
                                            <div class="ZXF4F">
                                                <div class="JGXAL YiaJL">

                                                    <!-- Contact Us Form Starts Here. -->
                                                    <form name="SUBMIT" aria-label="Contact Form" id="form">
                                                        <div class="css-35ct3y A8RBL">
                                                            <div class="_0bgWF SzoMv">
                                                                <div class="nupts _1tvaf q4RJR">
                                                                    <label for="senderName-abd21c32770a-1" class="+Ec0G">Name</label>
                                                                    <input type="text" name="senderName" id="senderName-abd21c32770a-1" autoComplete="name" class="_1B2Z3" value=""/>
                                                                </div>
                                                                <div class="nupts _1tvaf q4RJR">
                                                                    <label for="senderEmail-abd21c32770a-1" class="+Ec0G">Email address<span class="pc9Qy">Required</span></label>
                                                                    <!-- <input type="email" name="senderEmail" id="senderEmail-abd21c32770a-1" required="" autoComplete="email" pattern="/^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/" class="_1B2Z3" value=""/> -->
                                                                    <input type="email" name="senderEmail" id="senderEmail-abd21c32770a-1" required="" autoComplete="email" class="_1B2Z3" value=""/>
                                                                </div>
                                                                <div class="nupts _1tvaf q4RJR">
                                                                    <label for="senderTelephone-abd21c32770a-1" class="+Ec0G">Phone number</label>
                                                                    <div class="_1B2Z3 UHfiI">
                                                                        <div class="PhoneInput">
                                                                            <input type="tel" name="senderPhoneNumber" autoComplete="tel" id="senderTelephone-abd21c32770a-1" class="PhoneInputInput" value="+91"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="_0bgWF SzoMv">
                                                                <div class="nupts">
                                                                    <label for="message-abd21c32770a-1" class="+Ec0G">Message
                                                                        <span class="pc9Qy">Required</span></label>
                                                                        <textarea name="message" id="message-abd21c32770a-1" maxLength="5000" required="" class="gqyzb"></textarea>
                                                                </div>
                                                            </div>
                                                                <div class="_0bgWF LsrcQ SzoMv">
                                                                    <div class="_6OU6x" data-testid="static-text-element">
                                                                        <div class="css-35ct3y A8RBL">
                                                                            <div class="">
                                                                                <p>Our <a href="/privacy-policy/" target="_blank">privacy policy</a> applies.</p>


                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="_0bgWF qzFqj SzoMv">
                                                                    <div class="frc-captcha" data-puzzle-endpoint="https://eu-api.friendlycaptcha.eu/api/v1/puzzle" data-sitekey="FCMQDVBJCRJQAOOV">

                                                                    </div>
                                                                </div>
                                                                <div class="_0bgWF qzFqj SzoMv">
                                                                    <button type="submit" name="submit-abd21c32770a-1" class="_5ArqJ lppNJ hl9hI _6L72f css-1nbde94">
                                                                        <span class="LYQwg css-1wta0f">Submit</span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                            <span id="msg"></span>
                                                    </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="vHyeZ hYueL">
                        <div class="l7Lyt css-110s01n _4RNf7 css-110s01n" id="fdaff759-1a5b-4423-96a5-43d6af83992c">
                            <div class="HvmIt">
                                <footer class="E2mpU">
                                    <div class="Wps-h">
                                        <div class="+dttK">
                                            <div style="width:100px">
                                                <div class="hIG3J" style="padding-bottom:100%">
                                                    <div class="HNCFr">
                                                        <a href="index.html"><img id="contactpageLogo" src="ShiderTechLogo.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cCjiz">
                                            <div class="_6OU6x" data-testid="static-text-element">
                                                <div class="_6L72f">
                                                    <div class="">
                                                        <p class="text-align-center">Write to us at 
                                                            <em id="footeremailnametocenter">
                                                                <a href="mailto:shiderboost@gmail.com?">shiderboost@gmail.com</a>
                                                                </a>
                                                            </em>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="WbAJM">
                                            <div class="_01w1y">
                                                <a href="" target="_blank" class="mUV3B css-gpurr0">
   
                                                    <span id="myicons"><i class="fa-brands fa-facebook"></i></span>

                                                </a>
                                                <a href="" target="_blank" class="mUV3B css-gpurr0">
  
                                                    <span id="myicons"><i class="fa-brands fa-x-twitter"></i></span>

                                                </a>
                                                <a href="https://www.instagram.com/shider_tech/" target="_blank" class="mUV3B css-gpurr0">
  
                                                    <span id="myicons"><i class="fa-brands fa-instagram"></i></span>

                                                </a>
                                                <a href="https://www.linkedin.com/company/shidertech/" target="_blank" class="mUV3B css-gpurr0">
                                                    
                                                    <span id="myicons"><i class="fa-brands fa-linkedin"></i></span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d0Dc-">
                                        <div class="_0v3lr">
                                            <a href="/imprint/" class="psXSl kKCZ3 nWGj- _012dr">Imprint</a>
                                            <a href="/privacy-policy/" class="psXSl kKCZ3 nWGj- _012dr">Privacy Policy</a>
                                            <a href="/cookie-settings/" class="psXSl kKCZ3 nWGj- _012dr">Cookie Settings</a>
                                        </div>
                                    </div>
                                    <div id="copyright"><i class="fa-regular fa-copyright"></i>.2023.All Rights Reserved.</div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
   
        <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
        <script src="https://kit.fontawesome.com/6dae60b60f.js" crossorigin="anonymous"></script>
        <script src="shidertech.js"></script>
        
<script>
    let url="https://script.google.com/macros/s/AKfycbzJ3gxeSmY20eSs1PtkDSE0nJ_8vczqoL7Cf2ZsMfh83Q-ZgYwQdh3448ZfmADlVmDO0w/exec";
    let form = document.querySelector('#form');
    form.addEventListener("submit",(e) =>{
        let d = new FormData(form);
        fetch(url,{
            method : "POST",
            body : d
        }).then((res) => res.text())
        .then((finalRes) => console.log(finalRes)) 
        e.preventDefault();
    })
</script>
</body>
</html>
